bbba	160
aa	17730
ba	5759
bb	2740
bbbba	220
ab	6181
bab	4461
abaa	86
babb	625
bbab	543
aba	3706
bbb	2954
bba	662
aaa	2669
babab	964
baab	194
bbbbbbb	19
Fbabb	160
bbaab	515
baa	256
abab	1391
baba	593
bbbb	983
abb	373
aabb	58
Fbaaab	21
Faa	237
abbb	127
bbbab	109
aaba	38
bbabb	93
bbbbab	22
abababb	43
babbb	91
abba	60
aab	165
aabab	142
Fbbbb	71
Fbab	282
Fabaa	18
abbab	72
aaab	37
aaaa	31
aabaa	9
bbbbbb	72
abaab	164
Fabbb	48
Fbba	26
Fababb	26
bbbaab	12
babbba	8
babba	31
baabb	12
baaba	42
Faabb	14
Fabb	32
Fbaba	96
bbaa	12
Fbbab	20
abbbb	61
bbbbb	63
aabba	34
Fbabbb	14
Fabab	15
Fabaab	38
Faaa	109
ababa	58
Fbbaa	31
Fbbb	10
baaa	18
ababb	13
Fab	20
abbba	8
bababa	8
bbbbbbbbb	15
babbab	6
bbbaa	7
abaaa	8
bababb	4
bbabbb	3
